server 169.229.70.183
server 128.177.27.52
server 69.65.40.29
driftfile /var/ntp/ntp.drift
logfile /var/log/ntp.log
restrict default noquery nomodify notrap nopeer
restrict -6 default noquery nomodify notrap nopeer
